import { DataGridPremiumProps } from '@mui/x-data-grid-premium'

export const gridLocaleText: DataGridPremiumProps['localeText'] = {
  footerRowSelected: () => '',
  aggregationMenuItemHeader: 'Агрегация',
  aggregationFunctionLabelMax: 'Максимальное значение',
  aggregationFunctionLabelMin: 'Минимальное значение',
  aggregationFunctionLabelSum: 'Сумма',
  aggregationFunctionLabelAvg: 'Среднее значение',
  aggregationFunctionLabelSize: 'Размер',
  columnHeaderFiltersLabel: 'Фильтры',
  columnHeaderSortIconLabel: 'Сортировать',
  columnMenuLabel: 'Меню',
  columnMenuFilter: 'Фильтр',
  columnsManagementShowHideAllText: 'Показать/Спрятать все',
  columnsManagementReset: 'Сбросить',
  columnsManagementSearchTitle: 'Поиск',
  filterPanelOperatorAnd: 'И',
  filterPanelOperatorOr: 'Или',
  filterPanelColumns: 'Столбец',
  filterPanelOperator: 'Применить',
  filterPanelInputLabel: 'Значение',
  filterPanelInputPlaceholder: 'Значение фильтрации',
  filterPanelAddFilter: 'Добавить фильтр',
  filterPanelRemoveAll: 'Убрать все',
  filterOperatorIs: 'В статусе',
  filterOperatorNot: 'Не в статусе',
  filterOperatorContains: 'содержит',
  filterOperatorEndsWith: 'оканчивается на',
  filterOperatorEquals: 'равно',
  filterOperatorIsAnyOf: 'любое из',
  filterOperatorIsEmpty: 'только пустые',
  filterOperatorIsNotEmpty: 'только не пустые',
  filterOperatorStartsWith: 'начинается с',
  columnMenuHideColumn: 'Скрыть столбец',
  columnMenuManageColumns: 'Настроить столбцы',
  columnMenuSortAsc: 'Сорт. по возрастанию',
  columnMenuSortDesc: 'Сорт. по убыванию',
  columnMenuUnsort: 'Без сортировки',
  noRowsLabel: 'Нет данных',
  pinToLeft: 'Закрепить слева',
  pinToRight: 'Закрепить справа',
  unpin: 'Открепить',
  groupingColumnHeaderName: 'Группировка',
  groupColumn: (name) => `Группировать по полю ${name}`,
  unGroupColumn: (name) => `Убрать группировку по полю ${name}`,
  // @ts-ignore
  columnsPanelHideAllButton: 'Скрыть все',
  columnsPanelShowAllButton: 'Показать все',
  columnsPanelTextFieldLabel: 'Найти стобец',
  columnsPanelTextFieldPlaceholder: 'Имя столбца',
  noResultsOverlayLabel: 'Нет данных',
  MuiTablePagination: {
    labelRowsPerPage: `Показывать по:`,
    labelDisplayedRows: ({ count, from, to }) => `${from} - ${to} из ${count}`,
  },
}
